{
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build/"
    ],
    "Lua.diagnostics.libraryFiles": "Opened",
    "Lua.diagnostics.enable": true,
    "Lua.workspace.library": [
        "C:/Users/kmarshal/AppData/Roaming/Code/User/globalStorage/sumneko.lua/addonManager/addons/penlight/module/library",
        "${3rd}/lfs/library"
    ],
    "Lua.workspace.checkThirdParty": false
}